<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPage1.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">



    <title><
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>

    </title>
    <link href="main.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body style="color: #333333">
<form id="form1" runat="server">
        <div class="wrapper">
            <div style="text-align: center;">
                <img src="Img/help-desk.jpg" class="img-rounded" alt="Cinque Terre" width="1000" height="135">
            </div>
            <div class="menu">
                <ul>
                    <%--<li class="dropdown"></li>
                   <a class="dropdown-toggle" data-toggle="dropdown" href ="#">home
                       <span class="caret"></span></a>
                 <ul class ="dropdown-menu">
                 <li><a href="#">page1</a></li>--%>
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Branch</a></li>
                    <li><a href="#">Technical Staff</a></li>
                    <li><a href="#">User</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Wizards</a></li>
                    <li><a href="#">Logs</a></li>
                    <li><a href="#">Tickets</a></li>
                    <li><a href="#">Profile Management</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="row">
                <div class="col-md-3">
                    <div class='w3-row w3-light-grey' id='belowtopnav'>
                        <div class='w3-col w3-slim' id='leftmenu'>
                            <div id='leftmenuinner'>
                                <div class='w3-light-grey' id='leftmenuinnerinner'>
                                    <h4 class="left"><span class="left_h2">ROCK Here</span></h4>
                                    <a target="_top" href="AddNewAsset.aspx">Asset Management</a><br />
                                    <a target="_top" href="AssignAssets.aspx">Assign Asset</a><br />
                                    <a target="_top" href="AssetTracking.aspx">Asset Tracking</a><br />
                                    <a target="_top" href="AddNewProblem.aspx">Generate Asset Problem</a><br />
                                    <a target="_top" href="ProblemSolution.aspx">Write Solution</a><br />
                                    <a target="_top" href="#">Monitor Staff Work</a><br />
                                    <a target="_top" href="Report.aspx">Reports</a><br />
                                    <%--<img src="helpdesk.jpg" class="img-rounded" alt="Cinque Terre" width="200" height="160">--%>
                                    <img src="Img/helpdesk.jpg" class="img-circle" alt="Cinque Terre" width="200" height="160">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer" style="font-family: 'Cambria Math';">
                <h3>- Copyright ©Prudencys Solution - </h3>
            </div>
        </div>
    </form>
</body>

</html>
